# web-skype-plugin

./: README.md  pom.xml
src/main/java/ru/omnicomm/test/webskype/: BaseCommand.java  Command.java  CommandHandler.java  SkypeHelper.java  WebSkypeBuilder.java  WebSkypePlugin.java
src/main/resources/ru/omnicomm/test/webskype/HelloWorldBuilder/: config.jelly  global.jelly  help-groups.html  help-message.html
src/main/resources/ru/omnicomm/test/webskype/WebSkypeBuilder/: global.jelly  help-subject.html
